# rest-spring-boot-and-java-erudio

./: docker-compose.yml
.github/workflows/: continuous-deployment.yml
rest-spring-boot-and-java-erudio/: pom.xml
rest-spring-boot-and-java-erudio/src/main/java/br/com/aj/config/: OpenApiConfig.java
rest-spring-boot-and-java-erudio/src/main/java/br/com/aj/controller/: GreetingController.java  PersonController.java
rest-spring-boot-and-java-erudio/src/main/java/br/com/aj/exception/: CustomEntityResponseHandler.java  ExceptionResponse.java  UnsupportedMathOperationException.java
rest-spring-boot-and-java-erudio/src/main/java/br/com/aj/model/: Person.java  PersonP.java
rest-spring-boot-and-java-erudio/src/main/java/br/com/aj/repository/: PersonRepository.java
rest-spring-boot-and-java-erudio/src/main/java/br/com/aj/service/: PersonService.java
rest-spring-boot-and-java-erudio/src/main/java/br/com/aj/service/impl/: PersonServiceImpl.java
rest-spring-boot-and-java-erudio/src/main/resources/: application.yml
rest-spring-boot-and-java-erudio/src/test/java/br/com/aj/config/: TestConfigs.java
rest-spring-boot-and-java-erudio/src/test/java/br/com/aj/integrationtests/swagger/: SwaggerIntegrationTest.java
rest-spring-boot-and-java-erudio/src/test/java/br/com/aj/integrationtests/testcontainers/: AbstractIntegrationTest.java
rest-spring-boot-and-java-erudio/src/test/resources/: application.yml
